/*- Создайте функцию rgb(a, b, c), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)».
	  Если аргументы не заданы, считать их равными нулю. Не проверять переменные на тип данных.*/

const a  = prompt('Первое число','0') ;
const b  = prompt('Второе число','0') ;
const c  = prompt('Третье число','0') ;


function rgb(a, b, c) {
    return console.log('rgb(',a,',',b,',',c,')');
}

rgb(a,b,c);