/*- Напишите функцию func() которая при каждом своем вызове будет возвращать количество своих вызовов
     (сколько раз ее вызызвали до этого плюс этот вызов) Используйте замыкание;*/

function func() {
    let n = 0;
    return function(){
        console.log(++n);
    };
}
let x = func();
x();