/*- Дан массив [1, 2, 56, 28, 90, 5, 6]. Отсортировать массив в порядке возрастания его элементов. В отсортированном массиве используя
      метод indexof вывести индекс элемента со значением "6". */

const arr = [1, 2, 56, 28, 90, 5, 6];

function SortAsk(arr) {

    return arr.sort((a, b)=>a - b).indexOf(6);

}


console.log(SortAsk(arr));