/* Напишите функцию hello2(), которая при вызове будет принимать переменную name (например, «Василий»)
  и выводить строку (в нашем случае «Привет, Василий»).  В случае отсутствующего аргумента выводить «Привет, гость».*/

function hello2(name=''){
    //arguments
    if (name === '') {console.log('Привет, гость')}
    else
    {
        console.log('Привет, '+name);
    }
    return name;
}

hello2(name);
