/*- Дан массив var arr = [1, 10, 25, 67, 87, 56]. Добавить в конец массива число 4. Вывести полученный массив и в переменную leng сохранить его новую длину.
     Из полученного массива извлечь последний элемент. Извлеченный элемент добавить вначало массива.  */

let arr = [1, 10, 25, 67, 87, 56];
arr.push(4);
console.log(arr);
const leng = arr.length;
const last =arr.pop();
arr.unshift(last);

